/*
* 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
*
* 思路：位运算
* 两数不考虑进位的相加（基础值）：异或
* 只考虑进位的相加：与
* 循环将基础值和进位值异或，得到新的基础值。同时循环获取进位值，直到进位值变为0.
* */

function Add(num1, num2)
{
  // num2 存储进位，num1 存储没有加上进位的各位加和的结果
  while(num2 !== 0) {
    let temp = (num1 ^ num2)
    num2 = (num1 & num2) << 1
    num1 = temp
  }
  return num1
}
